
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    transition: ease-in-out .4s;
    overflow-x: hidden;
    position: relative;
}

.container{
    margin: 0 auto;
    max-width: 1198px;
    padding-left: 25px;
    padding-right: 25px;
}

.mobile-menu{
    cursor: pointer;
}
.mobile-menu span:before{
    width: 25px;
}

header{
    position: sticky;
    top:0;
    background: #000000;
    z-index: 100;
    transition: ease-in-out .4s;
} 

header.sticky{
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}

.bars-icon:before{
    content: url('img/bars-solid.svg');
    display: inline-block;
}

.top-nav {
  background: #000;
}

.top-nav .container{
    padding-top: 27px;
    padding-bottom: 27px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

nav .container{
    display: flex;
    position: relative;
}

.nav,
.bread-crumbs{
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    list-style-type: none;
}

.nav{
    padding-bottom: 17px;
    text-transform: uppercase;
}

.nav li a {
    font-size: 16px;
    text-decoration: none;
    color:#000;
    position: relative;
    text-shadow: 0 0 0.5px #000;
}

.nav li a:hover,
.nav li.active a {
    position: relative;
    font-weight: bold;
    text-shadow: none;
}

.nav li.active a:after,
.nav li a:hover:after {
    content: '';
    margin-top: 0.5px;
    position: absolute;
    display: block;
    width: 100%;
    height: 2.5px;
    background: #000;
    font-weight: 600;
}

@media screen and (min-width: 991.98px) {
    .mobile-menu {
        display: none;
    }
}

.bread-crumbs{
    display: flex;
    align-items: center;
}
.breadcrumb-item a{
    text-decoration: none;
    color: #000;
}
.bread-crumbs .breadcrumb-item:first-child:after {
    content: '>';
    margin-left: 5px;
    display: inline-block;
    position: absolute;
}

.bread-crumbs .breadcrumb-item:last-child {
    font-weight: bold;
}

#hero{
    background: url('img/banner.jpg')  no-repeat right;
    background-size: cover;
}

.hero-section {
    padding: 170px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-section h1,
.hero-section p {
    color:#fff;
}

.hero-section h1 {
    margin-bottom: 24px;
    font-size: 50px;
    font-weight: 400 !important;
}
.hero-section p {
    font-size: 25px;
}

.divider {
    height: 45px;
    background: #fdfbfc;
}

.blog-section {
    padding: 40px 25px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.blog {
    flex:1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-image {
    width:100%;
}

.blog-title {
    text-shadow: 0 0 0.5px;
    margin-top: 18px;
    font-size: 20px;
    font-weight: 500;
}

.blog-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.blog-btn {
    width: 180px;
    margin-top: 25px;
    padding: 11px 0;
    border: 3px solid #01a6ea !important;
    font-size: 18px;
    color: #01a6ea;
    text-decoration: none;
    text-shadow: 0 0 #01a6ea;
    transition: ease-in-out .3s;
}

.blog-btn:hover {
    border: none;
    background-color: #01a6ea;
    color:#fff;
}

#testimonial{
    background: #00b3ba;
}

.testimonial-section {
    padding-top: 125px;
    padding-bottom:125px;
    display: flex;
    gap: 0;
    justify-content: center;
}

.testimonial-text {
    display: inline-block;
    color:#fff;
    text-align: left;
    max-width: 825px;
}

.testimonial-text h4{
    font-size: 23px;
    font-weight: 300;
}

.testimonial-text h4:before {
    content: url('img/quotes-left-01.svg');
    margin-right: 20px;
    width: 30px;
    display: inline-block;
    transform: translateY(-20px);
}

.testimonial-text h4:after {
    content: url('img/quote-right-02.svg');
    width: 30px;
    margin-left: 30px;
    display: inline-block;
    transform: translateY(14px);
}

.testimonial-text p {
    margin-top: 40px;
    margin-right: 250px;
    font-size: 18px;
    font-style: italic;
    text-align: right;
}

.nav-footer{
    padding-top: 45px;
    padding-bottom: 45px;
    background: #1c2127;
}

.nav-footer ul li{
    text-decoration: none;
    list-style-type: none;
    display: inline;
    margin-right: 14px;
}

.nav-footer ul li a{
    color: #7b7c7e;
    text-shadow: 0 0 0.5px #7b7c7e;
    transition: ease-in-out .3s;
    text-decoration: none;
    line-height: 1.5;
}

.nav-footer ul li.active a, .nav-footer ul li a:hover,.address{
    color: #fff;
    text-shadow: 0 0 0.5px #fff;
}

.footer-logo{
    max-width: 108px;
}
.address{
    margin-top: 20px;
    margin-bottom: 12px;
}
.address span{
    display: block;
    line-height: 1.3;
}

.copyright{
    padding-top: 14px;
    padding-bottom: 14px;
    background: #bababa;
}

.copyright ul li{
    display: inline;
    list-style-type: none;
    line-height: 1.5;
}

.copyright ul li:after{
    content : '|';
    text-shadow: 0 0 0.5px #1c2127;
    margin-left: 10px;
}

.copyright ul li:last-child:after{
  display: none;
}
.copyright ul li a{
    text-decoration: none;
    color:#1c2127;
    text-shadow: 0 0 0.5px #1c2127;
}



@media screen and (max-width: 991.98px) {
    body.overlay{
        position: relative;
        transition: .4s ease-in-out;
    }
    body.overlay:before{
        content: '';
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color: rgba(0, 0, 0, .4);
    }

    .nav {
       position: fixed;
       right:0;
       width: 360px;
       padding:30px 18px;
       margin-top: -30px;
       height: 100vh;
       z-index:999;
       background:#000;
       flex-direction: column;
       align-items: flex-start;
       transform: translateX(100%);
       transition: ease-in-out .4s;
    }

    nav {
        padding-top: 20px;
        padding-bottom:20px;
    }
    .nav li a {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
    }
    .mobile-menu.active .bars-icon:before{
        content: url('img/times-solid.svg');
    }
    .nav.active{
        transform: translateX(0);
    }
}

@media screen and (max-width: 767px) {
    .nav {
        width: 100%;
        padding:30px 25px;
    }
    #hero {
        background: url('img/banner.jpg')  no-repeat center;
        background-size: cover;
    }
    .blog-section,
    .testimonial-section{
        flex-direction: column;
    }

    .testimonial-section {
        padding-top: 80px;
        padding-bottom:50px;
        align-items: center;
    }

    .testimonial-image {
        margin-top: 20px;
    }

    .testimonial-text {
        text-align: center;
    }

    .testimonial-text p {
        margin-right: 0 ;
        text-align: center;
    }
    .nav-footer {
        padding-top: 45px;
        padding-bottom: 45px;
    }
}

@media screen and (max-width: 480px) {
    .nav-logo {
        max-width: 124px;
    }
    .top-nav .container{
        padding-top: 16px;
        padding-bottom: 16px;
    }
    nav {
        padding-top: 14px;
        padding-bottom:14px;
    }

    .hero-section {
        padding: 120px 25px;
    }

    .hero-section h1 {
        font-size: 36px;
        margin-bottom: 12px;
    }

    .hero-section p {
        font-size: 18px;
    }

    .blog-title {
        font-size: 18px;
    }

    .blog-btn {
        margin-top: 18px;
        font-size: 16px;
    }
    
    .testimonial-text h4{
        font-size: 20px;
    }

    .testimonial-text p {
        font-size: 16px;
    }
}